<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulaire</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: #f0ebeb;
            }
            .container {
                width: 100%;
                height: 100vh;
                background-image: url(./fond.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
            }
            .formulaire {
                width: 400px;
                height: 500px;
                background-color: #fff;
                border-radius: 10px;
                padding: 20px;
                margin: 0 auto;
                background-color: rgba(0, 0, 0, 0.5);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }
            input {
                width: 280px;
                height: 50px;
                border-radius: 10px;
                border: none;
                padding: 0 15px;
                background-color: rgba(0, 0, 0, 0.5);
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                margin: 5px;
            }
            i {
                width: 30px;
                height: 30px;
                position: absolute;
                left: 80%;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .input-box-email {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .input-box-password {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .stayConnected {
                width: 100%;
                padding: 0 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
            }
            #stayConnected {
                width: 10px;
                height: 10px;
            }
            button {
                margin-top: 20px;
                width: 280px;
                height: 50px;
                border-radius: 10px;
                border: none;
                background-color: #000;
                color: #fff;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            }
            .signText {
                width: 100%;
                padding: 0 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="formulaire">
                <h1>Login</h1>
                <form action="">
                    <div class="input-box-email">
                        <input type="text" placeholder="Email" />
                        <i class="fa-solid fa-envelope">
                            <img src="./icons8-email-50.png" alt="email" />
                        </i>
                    </div>
                    <div class="input-box-password">
                        <input type="password" placeholder="Password" />
                        <i class="fa-solid fa-lock">
                            <img
                                src="./icons8-password-50.png"
                                alt="password"
                            />
                        </i>
                    </div>
                    <div class="stayConnected">
                        <div class="choice">
                            <label for="stayConnected"
                                ><input
                                    type="checkbox"
                                    id="stayConnected"
                                />Rester connecté</label
                            >
                        </div>
                        <div class="forgetPassword">
                            <a href="#">Mot de passe oublié ?</a>
                        </div>
                    </div>
                    <div class="input-box-submit">
                        <button type="submit">Login</button>
                    </div>
                    <div class="signText">
                        <p>Vous n'avez pas de compte ?</p>
                        <a href="#">S'inscrire</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
